nav{
    background-color: black;
    display: flex;
    flex-direction: column;
    width:100%;
    column-gap: 2rem;
    height: auto;
}

text{
    color: rgb(248, 248, 248);
    font-size: x-large;
}

#entete {
    display: flex;

}

#titre {
    margin: auto;
}

a {
    background-color: black;
    color:beige;
}

ul{
    display:flex;
}

li {
    margin-right: 20px;
}

#basdepage {
    background-color: black;
    width: 100%;
    display: flex;
    height: auto;
}

text {
    color: aliceblue;
}

#blabla {
    column-gap: 2rem;
}

p {
    font-size: larger;
}

thead { 
    background-color: rgb(151, 226, 201);
}

button { 
    background-color: darkcyan;
}

section {
    display: flex;
    width: auto;
    /* flex-direction: column; */
}

article {
    width :60%;
}
.box {
    background-color: rgb(153, 148, 148);
    width: 40%;
}

#bigpromo {
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
    width: 100%;




}
@media screen and (max-width : 768px){


    .html {
        height: auto;
    }

    .img{
        max-width: 100%;
        height: auto;
    }

    .thead { 
        size-adjust: 100%;
    }


    #blabla { 
        font-size: smaller;
    }

    .box { 
        display : none;
    }
    
    article {
        width :100%;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    ul {
        display: flex;
        flex-direction: column;
    }
    table {
       size-adjust: 100%;
    }
    }
    